//Any section element inside of this container is displayed as a slide 

section
  h1 Reveal.js Enhanced
  h3 Technical HTML Presentations Made Easy
  p: small Created by #[a(href='http://hakim.se') Hakim El Hattab]/#[a(href='http://twitter.com/hakimel') @hakimel] 
    | & #[a(href='http://blog.akselgresvig.com') Aksel Gresvig]
section
  h2 Heads Up
  p.
    reveal.js is a framework for easily creating beautiful presentations using HTML. You'll need a browser with
    support for CSS 3D transforms to see it in its full glory.
  aside.notes
    | Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).

// Example of nested vertical slides 
section
  section
    h2 Vertical Slides
    p.fragment: Slides can be nested inside of other slides, try pressing #[a.navigate-down(href='#') down].
    a.fragment.image.navigate-down(href='#')
      img(width='178', height='238', src='https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png', alt='Down arrow')

    aside.notes(data-markdown)
      * These are my notes
      * which are very handy
      * during a presentation
      * and in **markdown**!

  section
    h2 Basement Level 1
    p Press down or up to navigate.
  section
    h2 Basement Level 2
    p Cornify
    a.test(href='http://cornify.com')
      img(width='280', height='326', src='https://s3.amazonaws.com/hakim-static/reveal-js/cornify.gif', alt='Unicorn')
  section
    h2 Basement Level 3
    p That's it, time to go back up.
    a.image(href='#/2')
      img(width='178', height='238', src='https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png', alt='Up arrow', style='-webkit-transform: rotate(180deg);')
section
  h2 Slides
  p
    | Not a coder? No problem. There's a fully-featured visual editor for authoring these, try it out at 
    | #[a(href='http://slid.es', target='_blank') http://slid.es].
section
  h2 Point of View
  p Press #[strong ESC] to enter the slide overview.
  p
    | Hold down alt and click on any element to zoom in on it using 
    a(href='http://lab.hakim.se/zoom-js') zoom.js
    | . Alt + click anywhere to zoom back out.
section
  h2 Works in Mobile Safari
  p
    | Try it out! You can swipe through the slides and pinch your way to the overview.
section
  h2 Marvelous Unordered List
  ul
    li No order here
    li Or here
    li Or here
    li Or here
section
  h2 Fantastic Ordered List
  ol
    li One is smaller than...
    li Two is smaller than...
    li Three!
section(data-markdown)
  script(type='text/template').
    ## Markdown support 
    For those of you who like that sort of thing. Instructions and a bit more info available [here](https://github.com/hakimel/reveal.js#markdown).
    
    ```markdown
    <section data-markdown>
      ## Markdown support

      For those of you who like that sort of thing.
      Instructions and a bit more info available [here](https://github.com/hakimel/reveal.js#markdown).
    </section>
    ```
section#transitions
  h2 Transition Styles
  p
    | You can select from different transitions, like:
    br
    a(href='?transition=cube#/transitions') Cube 
    | - 
    a(href='?transition=page#/transitions') Page 
    | - 
    a(href='?transition=concave#/transitions') Concave 
    | - 
    a(href='?transition=zoom#/transitions') Zoom 
    | - 
    a(href='?transition=linear#/transitions') Linear 
    | - 
    a(href='?transition=fade#/transitions') Fade 
    | - 
    a(href='?transition=none#/transitions') None 
    | - 
    a(href='?#/transitions') Default
section#themes
  h2 Themes
  p
    | Reveal.js comes with a few themes built in:
    br
    a(href='?#/themes') Default 
    | - 
    a(href='?theme=sky#/themes') Sky 
    | - 
    a(href='?theme=beige#/themes') Beige 
    | - 
    a(href='?theme=simple#/themes') Simple 
    | - 
    a(href='?theme=serif#/themes') Serif 
    | - 
    a(href='?theme=night#/themes') Night 
    br
    a(href='?theme=moon#/themes') Moon 
    | - 
    a(href='?theme=solarized#/themes') Solarized 
  p: small * Theme demos are loaded after the presentation which leads to flicker. In production you should load your theme in the #[code &lt;head&gt;] using a #[code &lt;link&gt;].
section
  h2 Global State
  p
    | Set 
    code data-state="something"
    | on a slide and
    code "something" 
    | will be added as a class to the document element when the slide is open. This lets you 
    | apply broader style changes, like switching the background.
section(data-state='customevent')
  h2 Custom Events
  p
    | Additionally custom events can be triggered on a per slide basis by binding to the 
    code data-state 
    | name.
  pre.
    
section
  section(data-background='#007777')
    h2 Slide Backgrounds
    p
      | Set 
      code data-background="#007777"
      | on a slide to change the full page background to the given color. All CSS color formats are supported.
    a.image.navigate-down(href='#')
      img(width='178', height='238', src='https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png', alt='Down arrow')
  section(data-background='https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png')
    h2 Image Backgrounds
    pre.
      
  section(data-background='https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png', data-background-repeat='repeat', data-background-size='100px')
    h2 Repeated Image Backgrounds
    pre.
      
section(data-transition='linear', data-background='#4d7e65', data-background-transition='slide')
  h2 Background Transitions
  p
    | Pass reveal.js the 
    code backgroundTransition: 'slide'
    | config argument to make backgrounds slide rather than fade. 
section(data-transition='linear', data-background='#8c4738', data-background-transition='slide')
  h2 Background Transition Override
  p
    | You can override background transitions per slide by using 
    code data-background-transition="slide"
    | .
section
  h2 Clever Quotes
  p
    | These guys come in two forms, inline:
    q(cite='http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations')
      | „The nice thing about standards is that there are so many to choose from”
    | and block:
  blockquote(cite='http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations')
    | „For years there has been a theory that millions of monkeys typing at random on millions of typewriters would
    | reproduce the entire works of Shakespeare. The Internet has proven this theory to be untrue.”
section
  h2 Pretty Code
  pre.
    
  p
    | Courtesy of 
    a(href='http://softwaremaniacs.org/soft/highlight/en/description/') highlight.js
    | .
section
  h2 Intergalactic Interconnections
  p
    | You can link between slides internally, 
    a(href='#/2/3') like this
    | .
section
  section#fragments
    h2 Fragmented Views
    p Hit the next arrow...
    p.fragment ... to step through ...
    ol
      li.fragment
        code any type
      li.fragment
        em of view
      li.fragment
        strong fragments
    aside.notes
      | This slide has fragments which are also stepped through in the notes window.
  section
    h2 Fragment Styles
    p There's a few styles of fragments, like:
    p.fragment.grow grow
    p.fragment.shrink shrink
    p.fragment.roll-in roll-in
    p.fragment.fade-out fade-out
    p.fragment.highlight-red highlight-red
    p.fragment.highlight-green highlight-green
    p.fragment.highlight-blue highlight-blue
    p.fragment.current-visible current-visible
    p.fragment.highlight-current-blue highlight-current-blue
section
  h2 Spectacular image!
  a.image(href='http://lab.hakim.se/meny/', target='_blank')
    img(width='320', height='299', src='http://s3.amazonaws.com/hakim-static/portfolio/images/meny.png', alt='Meny')
section
  h2 Export to PDF
  p
    | Presentations can be 
    a(href='https://github.com/hakimel/reveal.js#pdf-export') exported to PDF
    | , below is an example that's been uploaded to SlideShare.
  iframe#slideshare(src='http://www.slideshare.net/slideshow/embed_code/13872948', width='455', height='356', style='margin: 0; overflow: hidden; border: 1px solid #CCC; border-width: 1px 1px 0; margin-bottom: 5px;', allowfullscreen='allowfullscreen')  
  script.
    document.getElementById('slideshare').attributeName = 'allowfullscreen';
section
  h2 Take a Moment
  p
    | Press b or period on your keyboard to enter the 'paused' mode. This mode is helpful when you want to take distracting slides off the screen
    | during a presentation.
section
  h2 Stellar Links
  ul
    li
      a(href='http://slid.es') Try the online editor
    li
      a(href='https://github.com/hakimel/reveal.js') Source code on GitHub
    li
      a(href='http://twitter.com/hakimel') Follow me on Twitter

section(data-state="gofigure-demo")
  h2 Programmatic drawing!
  p Courtesy of #[a(href='http://eoftedal.github.io/gofigure/index.html') eoftedal.github.io/gofigure]
  small Hit space or arrows to draw next step
  #figure

  script.
    head(function(){ Reveal.addEventListener( 'gofigure-demo', function( event ) {
      setTimeout(function() {
        $('#figure').empty();
        
        //Add a drawing area to element with id 'figure', with the given width and height
        var figure = gofigure.create('figure', '980', '550'); 

        //Draw a box and animate drawing immediately
        figure.box(600, 50, 100, 200).animate();

        //Group two animations together and begin animation immediately
        figure.arrow(600, 150, 500, 150).centeredText(550, 167, "to").animate();

        //Create list of animations and bind them to keyboard arrow presses
        gofigureplugin.addStep('figure', figure.arrow(600, 150, 500, 150).centeredText(550, 167, "to"));
        gofigureplugin.addStep('figure', figure.box(400, 50, 100, 200, { radius: 0 }).centeredText(450, 270, "Box with small text", {fontsize: 11}));
        gofigureplugin.addStep('figure', figure.arrow(400, 150, 300, 150, {arrowheads: "end" }).centeredText(350, 167, "single head arrow", {fontsize: 11}));
        gofigureplugin.addStep('figure', figure.centeredText(250, 270, "Slowly drawn box").box(200, 50, 100, 200, {duration: 5000, radius: 25 }));
      }, 1000);
    }, false);});
    
section
  h1 THE END
  h3 BY Hakim El Hattab & Aksel Gresvig
